server/src/server/templates/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>IP Webcam Photo Booth</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <style>
            html {
                height: 100%;
            }

            .preview {
                background: url(preview);
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                position: absolute;
            }

            .photo-bar {
                background: #f24345;
                color: #fff;
                font-family: 'Helvetica Neue';
                font-size: 80px;
                position: absolute;
                text-align: center;
                left: 0;
                bottom: 0;
                width: 100%;
                display: none;
            }

            .photo-bar .remaining {
                margin: 0 0.5em;
                opacity: 0.5;
            }

            .photo-bar .active {
                opacity: 1;
            }

            .flash {
                background: #fff;
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            .error {
                display: none;
            }

            .error div {
                background: rgba(255, 0, 0, 0.6);
                color: #fff;
                font-size: 45px;
                padding: 20px 0;
                text-align: center;
            }

            .error div strong {
                font-size: 55px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>

        $(function() {
            $('body').on('keypress', function(e) {
                if (String.fromCharCode(e.keyCode) === ' ') {
                    takePhoto();
                }
            });
        });

        function takePhoto() {
            if (takePhoto._active) {
                return;
            }

            takePhoto._active = true;

            $('.photo-bar').show();

            var remaining = 5;

            function tick() {
                remaining--;

                $('.photo-bar .remaining').removeClass('active');
                $('.photo-bar .remaining-' + remaining).addClass('active');

                if (remaining > 0) {
                    setTimeout(tick, 1000);
                    return;
                }

                $('.photo-bar').hide();

                $('.flash').fadeIn(150, function() {
                    var $img = $('<img>');

                    $img.on('load', function() {
                        $('.flash').hide();
                        takePhoto._active = false;
                    });

                    $img.on('error', function() {
                        $('.flash').hide();
                        $('.error').show();
                        setTimeout(function() {
                            $('.error').fadeOut(250, function() {
                                takePhoto._active = false;
                            });
                        }, 2000);
                    });

                    $img.attr('src', 'photo?' + Math.random());
                });
            }

            tick();
        }

        </script>
    </head>
    <body>
        <div class="preview">
        </div>

        <div class="photo-bar">
            <span class="remaining remaining-3">3</span>
            <span class="remaining remaining-2">2</span>
            <span class="remaining remaining-1">1</span>
            <span class="remaining remaining-0"><span class="glyphicon glyphicon-camera"></span></span>
        </div>

        <div class="flash">
        </div>

        <div class="error">
            <div>
                <strong>Camera error!</strong><br>
                Please try again
            </div>
        </div>
    </body>
</html>

server/views/index.jade
extends layout

block content
    .preview
    .photo-bar
        span.remaining.remaining-3 3
        span.remaining.remaining-2 2
        span.remaining.remaining-1 1
        span.remaining.remaining-0: span.glyphicon.glyphicon-camera
    .flash
    .error: div
        strong Camera error!
        br
        | Please try again

    script(src='http://code.jquery.com/jquery-2.1.4.min.js')
    script(src='/javascripts/script.js')
